# LocalScribe

./: .gitignore  AGENTS.md  README.md  pyproject.toml
.github/workflows/: android-build.yml  build-app.yml  build-sidecar.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/app.locallexis.data.db.LocalLexisDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/locallexis/: App.kt  AppGraph.kt  MainActivity.kt
android/app/src/main/kotlin/app/locallexis/audio/: RecordingService.kt
android/app/src/main/kotlin/app/locallexis/data/config/: HubConfigStore.kt
android/app/src/main/kotlin/app/locallexis/data/crypto/: CryptoBox.kt  EncryptedPrefsSecretStorage.kt  WorkspaceKeyStore.kt
android/app/src/main/kotlin/app/locallexis/data/db/: Daos.kt  Entities.kt  LocalLexisDatabase.kt
android/app/src/main/kotlin/app/locallexis/data/pairing/: DeviceIdentityStore.kt  PairingClient.kt  PairingPayloadV1.kt  SignedRequestInterceptor.kt
android/app/src/main/kotlin/app/locallexis/data/sync/: LibrarySync.kt  SyncClient.kt  SyncIngest.kt  UnpairedLibrarySync.kt  WireModels.kt
android/app/src/main/kotlin/app/locallexis/design/: Theme.kt
android/app/src/main/kotlin/app/locallexis/features/pairing/: PairingScreen.kt
android/app/src/main/kotlin/app/locallexis/features/recording/: RecordingScreen.kt
android/app/src/main/kotlin/app/locallexis/features/settings/: SettingsScreen.kt
android/app/src/main/kotlin/app/locallexis/features/transcript/: TranscriptDetailScreen.kt
android/app/src/main/kotlin/app/locallexis/ui/: MainScreen.kt
android/app/src/main/kotlin/app/locallexis/ui/components/: CommonUi.kt
android/app/src/main/kotlin/app/locallexis/ui/format/: Formatting.kt  SpeakerColors.kt
android/app/src/main/kotlin/app/locallexis/ui/pairing/: PairingViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/kotlin/app/locallexis/data/config/: HubConfigStoreTest.kt
android/app/src/test/kotlin/app/locallexis/ui/: LibraryViewModelTest.kt  PairingViewModelTest.kt  TranscriptDetailViewModelTest.kt
android/gradle/: libs.versions.toml
docs/: HANDOFF.md
docs/design_handoff_locallexis/: LocalLexis-standalone.html  LocalLexis.html  README.md  app.jsx  library-screen.md  primitives.jsx  progress-screen.md  screens.jsx  settings-screen.md  sidebar.jsx  spec.md  styles.css  watch-screen.md
docs/design_handoff_localscribe/: watch-screen.md
docs/superpowers/plans/: 2026-05-15-localscribe-desktop-ui.md  2026-05-15-speech-to-text-cli.md  2026-05-28-block-8.6-library-ui.md
docs/superpowers/specs/: 2026-05-15-stt-desktop-ui-design.md  2026-05-15-stt-devices-subcommand-design.md  2026-05-28-block-8.6-library-ui-design.md
firmware/esp32-recorder/: README.md  platformio.ini
firmware/esp32-recorder/include/: LocalLexisConfig.h
firmware/esp32-recorder/src/: hello_screen.cpp  main.cpp
firmware/esp32-recorder/src/storage/: SdQueue.cpp  SdQueue.h
packaging/: Dockerfile.hub  README.md  locallexis-hub.service  locallexis-sidecar.spec  localscribe-sidecar.spec
speechtotext/: backend.py  cli.py  merger.py  models.py  pipeline.py  relabel.py
speechtotext/api/: __main__.py  app.py  auth.py  devices.py  jobs.py  library.py  library_db.py  pairing.py  reconcile.py  routes_config.py  routes_devices.py  routes_hub.py  routes_jobs.py  routes_models.py  routes_pairing.py  routes_sync.py  routes_transcripts.py  routes_watch.py  runner.py  secrets_store.py  server.py  storage.py  tls.py  watcher.py  workspace.py
speechtotext/asr/: base.py  faster_whisper.py
speechtotext/diarize/: pyannote.py
speechtotext/ingest/: file.py  mic.py  watch.py
tests/: conftest.py  test_backend.py  test_merger.py  test_models.py  test_pipeline.py  test_relabel.py  test_smoke.py
tests/api/: _signing.py  conftest.py  test_app.py  test_auth.py  test_devices.py  test_jobs.py  test_library_db.py  test_pairing.py  test_reconcile.py  test_replay.py  test_routes_config.py  test_routes_devices.py  test_routes_hub.py  test_routes_jobs.py  test_routes_sync.py  test_routes_transcripts.py  test_routes_watch.py  test_runner.py  test_secrets_store.py  test_server_headless.py  test_sidecar_cold_start.py  test_storage.py  test_storage_s3.py  test_tls.py  test_workspace.py
tests/asr/: test_faster_whisper.py  test_faster_whisper_lazy.py
tests/diarize/: test_pyannote.py
tests/fixtures/: generate_fixtures.py
tests/fixtures/audio/: README.md
tests/ingest/: test_file.py  test_mic.py  test_watch.py
ui/: index.html  package.json  pnpm-lock.yaml
ui/src/: App.tsx  test-setup.ts  updater.ts
ui/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
ui/src-tauri/capabilities/: default.json
ui/src-tauri/src/: lib.rs  main.rs  sidecar.rs
ui/src-tauri/tests/: integration.rs
ui/src/api/: client.test.ts  client.ts  sse.ts  types.ts
ui/src/chrome/: BootOverlay.css  BootOverlay.test.tsx  BootOverlay.tsx  MainHeader.tsx  Sidebar.tsx  Window.tsx
ui/src/lib/: pairing.test.ts  pairing.ts
ui/src/screens/: CompleteScreen.test.tsx  CompleteScreen.tsx  IdleScreen.test.tsx  IdleScreen.tsx  LibraryScreen.tsx  ProgressScreen.tsx  RecordScreen.test.tsx  RecordScreen.tsx  SettingsScreen.tsx  Waveform.tsx
ui/src/stores/: backend.test.ts  backend.ts  jobs.ts  theme.ts
ui/src/styles/: global.css  tokens.css
ui/src/types/: route.ts
(+15 files in other folders)
